<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>site.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>

  <artifactId>pmemrocksdb-binding</artifactId>
  <name>PM RocksDB Binding</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>pmem-rocksdbjni</artifactId>
      <scope>system</scope>
      <version>${project.version}</version>
      <systemPath>${pom.basedir}/../../pmem-rocksdb/java/target/rocksdbjni-6.11.4-linux64.jar</systemPath>
      <!-- <url>file:${project.basedir}/../../pmem-rocksdb/java/target/rocksdbjni-6.11.4-linux64.jar</url> -->
    </dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>