# verified-storage

./: .gitignore  README.md  experiments.md  run_ycsb.sh  tasks.md
.github/workflows/: codeql.yml  github-actions.yml
YCSB/doc/: coreproperties.html
artifact_eval/: .gitignore  artifact_eval.md  boot.sh  setup.sh
artifact_eval/experiment/: .gitignore  README.md  plot_results.py  plot_verif_comparison.py  run.sh
artifact_eval/experiment/example_dram_results/: results_1024.csv  results_128.csv  results_131072.csv  results_256.csv  results_262144.csv  results_4096.csv  results_512.csv  results_65536.csv  results_8192.csv
artifact_eval/experiment/verif-storage-eval/: Cargo.toml  build.rs
capybaraKV/: README.md
capybaraKV/capybarakv/: .gitignore  Cargo.toml  README.md  build.rs  rust-toolchain.toml
capybaraKV/capybarakv/src/: count_capybarakv_lines.py  lib.rs  testkv_v.rs  verify-ae.sh
capybaraKV/deps_hack/: .gitignore  Cargo.toml
capybaraKV/deps_hack/src/: lib.rs
capybaraKV/evaluation/: experiments.md  parse_ycsb.py  plot_fig2.py  plot_fig3.py  plot_fig4.py  run_ycsb.py  run_ycsb.sh  setup.sh
capybaraKV/evaluation/YCSB/: pom.xml
capybaraKV/evaluation/benchmark/: Cargo.toml
capybaraNS/: .gitignore  README.md  SConstruct  dafny-line-count.py
capybaraNS/src/NotaryServer/: Layout_v.dfy  NotaryServer.cs  NotaryServer.csproj  Start_v.dfy  TrustedNotary_t.dfy
deps_hack/: Cargo.toml  build.rs  wrapper.h
deps_hack/src/: bindings.rs  lib.rs
evaluation/: 20250330_ycsb_16thread.csv  camera_ready_microbenchmark_results.json  capybarakv_1thread.txt  capybarakv_8thread.txt  capybarakv_config.toml  capybarakv_test_config.toml  experiment_config.toml  experiment_config1.toml  experiment_config16.toml  experiment_config2.toml  experiment_config32.toml  experiment_config4.toml  experiment_config8.toml  experiment_config_mem_storage.toml  experiments.md  get_mem_and_storage_use.py  get_startup_times.py  parse_and_plot_latency.py  parse_and_plot_ycsb2.py  parse_line_count.py  parse_ycsb.py  parse_ycsb_timestamp.py  plot_fig2.py  plot_fig3.py  plot_fig4.py  plot_latency_timeline.py  plot_ycsb.py  pmem_rocksdb.ini  results.csv  results.json  run_magictrace.sh  run_test.sh  run_ycsb.py  run_ycsb.sh  run_ycsb_mini.sh  setup.sh  shard_count.py  update_configs.sh  viper_test_config1.toml  viper_test_config16.toml  (+13 more)
evaluation/YCSB/: .gitignore  checkstyle.xml  pom.xml
evaluation/YCSB/capybarakv/: pom.xml
evaluation/YCSB/capybarakv/src/main/java/site/ycsb/db/: CapybaraKV.java  CapybaraKVClient.java
evaluation/YCSB/pmemrocksdb/: pom.xml
evaluation/YCSB/pmemrocksdb/src/main/java/site/ycsb/db/: PmemRocksDBClient.java  package-info.java
evaluation/YCSB/redis/: pom.xml
evaluation/YCSB/viper/: pom.xml
evaluation/YCSB/viper/src/main/java/site/ycsb/db/: Viper.java  ViperClient.java  ViperThreadClient.java
evaluation/benchmark/: Cargo.toml  build.rs  capybarakv_config.toml  rust-toolchain.toml  wrapper.h
evaluation/capybarakv_interface/: Cargo.toml  build.rs  config.toml  wrapper.h
evaluation/configs/: capybarakv_config.toml  capybarakv_config_mem_storage.toml  capybarakv_config_win.toml  experiment_config1.toml  experiment_config16.toml  experiment_config2.toml  experiment_config4.toml  experiment_config8.toml  experiment_config_mem_storage.toml  microbenchmark_config.toml  microbenchmark_config_128GB.toml  microbenchmark_config_64GB.toml  mini_capybarakv_config.toml  mini_experiment_config.toml  mini_experiment_config1.toml  mini_experiment_config16.toml  mini_experiment_config8.toml  mini_microbenchmark_config.toml
evaluation/old_data_and_figures/: 20250330_ycsb_1thread.csv  results.json  viper_ckv_output1.csv  viper_ckv_output16.csv  ycsb_all_1thread_20241202.csv
evaluation/old_results/: ycsb_log_flush_output_start_perf  ycsb_output_capybarakv  ycsb_pm_20240712.csv  ycsb_pm_20240716.csv  ycsb_timing_pmemrocksdb.csv
evaluation/parsed_results/: ycsb_data.csv  ycsb_pm_20240705.csv  ycsb_pm_no_crc_20240705.csv
evaluation/pmem-redis/: redis.conf
evaluation/pmem-rocksdb/: Makefile
evaluation/rust-rocksdb/: trace.fxt
evaluation/viper/: a.out
evaluation/viper_wrapper/: Makefile  a.out  viper_wrapper.cpp  viper_wrapper.hpp  ycsb_wrapper.cpp
evaluation/vm/: vm_instructions.md
evaluation/workloads/: trace_workload1
evaluation/ycsb_ffi/: Cargo.toml  rust-toolchain.toml  trace.fxt.old
list_experiment/: Cargo.toml
list_experiment/data/: results.csv
list_experiment/src/: block_kv.rs  block_list.rs  dll.rs  err.rs  journal.rs  journaled_block_list.rs  journaled_singleton_list.rs  key_table.rs  kv.rs  list.rs  list_cache.rs  main.rs  mem_pool.rs  mock_pool.rs  singleton_kv.rs  singleton_list.rs  table.rs  test.rs
multilog/: .gitignore  Cargo.toml  README.md
multilog/deps_hack/: Cargo.toml
multilog/multilog/: Cargo.toml  rust-toolchain.toml  wrapper.h
multilog/src/: append_v.rs  inv_v.rs  layout_v.rs  lib.rs  logimpl_v.rs  math.rs  math_v.rs  multilogimpl_t.rs  multilogimpl_v.rs  pmemfile_t.rs  pmemmock_t.rs  pmemspec_t.rs  pmemutil_v.rs  setup_v.rs  start_v.rs
osdi25/: README.md
osdi25/capybaraKV/: README.md
osdi25/capybaraNS/: README.md
osdi25/soundness_proofs/: README.md
pmcopy/src/: pmcopy_macros.rs
pmemlog/: Cargo.toml  README.md  rust-toolchain.toml
pmemlog/src/: infinitelog_t.rs  lib.rs  logimpl_v.rs  main.rs  main_t.rs  math.rs  math_v.rs  multilog_t.rs  multilog_v.rs  pmemmock_t.rs  pmemspec_t.rs  sccf.rs
pmsafe/: Cargo.toml
pmsafe/src/: lib.rs  pmsafe_macros.rs
power/evaluation/: run_ycsb.sh
power/storage_node/: Cargo.toml
soundness_proofs/: README.md
storage_node/: .gitignore  Cargo.toml  README.md  rust-toolchain.toml
storage_node/src/: count_capybarakv_lines.py  lib.d  lib.long-type-18035409574534929516.txt  lib.rs  line_count.txt  macro_output.txt  testkv_v.rs  util_v.rs  verif_output.txt  verify-ae.sh  verify.sh
unverified/metadata_kv/: Cargo.toml
unverified/multilog_test/: Cargo.toml
vrsml/deps_hack/: Cargo.toml
vrsml/vrsml/: .gitignore  Cargo.toml
ycsb_ffi/: Cargo.toml
ycsb_ffi/src/: lib.rs
(+5384 files in other folders)
